footer {
    background-color: lighten(@black, 5%);
    padding: 60px 0 0;

    div.si_feed {

        .si_item {
            width: 32%;
            padding: 10px;

            img {
                width: 100%;
            }
        }
    }

    div.form {

        h3 {
            font-size: @heading;
            color: @teal;
        }

        form {

            input, textarea {
                background: transparent;
                border: none;
                border-bottom: 1px solid @teal;
                width: 100%;
                color: @light-gray;
                font-size: 70px;

                &:focus {
                    outline-width: 0;
                }

                &[type="submit"] {
                    background-color: @teal;
                    border: medium none;
                    display: block;
                    font-size: 40px;
                    margin: 30px auto;
                    width: 50%;

                    &:hover {
                        background-color: @light-teal;
                    }
                }
            }

            ::-webkit-input-placeholder {
               color: @gray;
            }

            :-moz-placeholder { /* Firefox 18- */
               color: @gray;  
            }

            ::-moz-placeholder {  /* Firefox 19+ */
               color: @gray;  
            }

            :-ms-input-placeholder {  
               color: @gray;  
            }

            .wpcf7-validation-errors {
                border-color: @light-teal;
                color: #fff;
            }
        }
    }

    .footer-secondary {
        background-color: @black;
        padding: 20px 0;

        ul.social-links {
            padding: 0;
            margin: 0;

            li {
                list-style: none;
                display: inline;
                font-size: 24px;

                .fa {
                    padding: 12px 15px;
                    border-radius: 50%;
                    width: 50px;
                    height: 50px;
                    color: #333333;
                    -webkit-transition: background .25s ease-in-out;
                    -moz-transition: background .25s ease-in-out;
                    -ms-transition: background .25s ease-in-out;
                    -o-transition: background .25s ease-in-out;
                    transition: background .25s ease-in-out;

                    &:hover {
                        background-color: @teal;
                        color: @black;
                    }
                }
            }
        }

        p.copyright {
            padding: 14px 0;
            margin: 0;
        }
    }
}
