section#map {
    width: 100%;
    height: 500px;

    &:after {
        height: 100px;
        left: 50%;
        top: -75px;
        transform: translateX(-50%) rotate(45deg);
        width: 100px;
        content: "";
        pointer-events: none;
        position: absolute;
        background-color: @black;
    }
}
