section#pieces {
    padding: 60px 0;
    background-color: @black;

    .row {

        .col-sm-3:nth-child(2) {
            margin-left: 13%;
            margin-right: 11%;
        }
    }

    .project-post {
        margin-top: 25px;
        margin-bottom: 25px;
        border-bottom: 2px solid @gray;
        -webkit-transition: border .25s ease-in-out;
        -moz-transition: border .25s ease-in-out;
        -ms-transition: border .25s ease-in-out;
        -o-transition: border .25s ease-in-out;
        transition: border .25s ease-in-out;

        .thumb {
            overflow: hidden;
            position: relative;

            img {
                width: 100%;
                height: 100%;
                -webkit-transition: all .5s ease-in-out;
                -moz-transition: all .5s ease-in-out;
                -o-transition: all .5s ease-in-out;
                -ms-transition: all .5s ease-in-out;
            }
    
            .overlay {
                background-color: @teal;
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
                z-index: 0; 
                opacity: 0;
                -webkit-transition: all .5s ease-in-out;
                -moz-transition: all .5s ease-in-out;
                -o-transition: all .5s ease-in-out;
                -ms-transition: all .5s ease-in-out;
            }


            &:hover {


                img {
                    -webkit-filter: grayscale(100%);
                    -moz-filter: grayscale(100%);
                    filter: grayscale(100%);
                    -webkit-transform: scale(1.25);
                    -moz-transform: scale(1.25);
                    -o-transform: scale(1.25);
                    transform: scale(1.25);
                }

                .overlay {
                    opacity: .5;
                    -webkit-transition: all .5s ease-in-out;
                    -moz-transition: all .5s ease-in-out;
                    -o-transition: all .5s ease-in-out;
                    -ms-transition: all .5s ease-in-out;
                }
            }
        }

        h4.title {
            color: @light-teal;
            font-size: 16px;
            margin: 20px 0 0;
        }

        p.category {
            margin-bottom: 20px;

            a {
                color: @light-gray;
            }
        }

        &:hover {
            border-bottom: 2px solid @light-teal;
        }
    }

    .view-more-btn {
        margin-top: 25px;

        a {
            background-color: @light-teal;
            color: #fff;
            padding: 5px 35px;
            font-size: @standard;

            &:hover {
                text-decoration: none;
            }
        }
    }
}
