// Brand colors
// -------------------------

@brand-primary:         #27ae60;


// Glyphicons path
// -------------------------

@icon-font-path:        "../vendor/bootstrap/fonts/";
@fa-font-path:          "../font/font-awesome-4.2.0/";


// Color Scheme
// -------------------------
@teal:          #47bfbd;
@light-teal:    #7ddfdd;
@white:         #ffffff;
@gray:          #505050;
@light-gray:    #f5f5f5;
@black:         #040506;

@standard: 26px;
@heading: 120px;
